--show-version
--errors
--batch-mode
--fail-at-end
-DgenerateBackupPoms=false
-Dstyle.color=always
-Dorg.slf4j.simpleLogger.showDateTime=true
-Dorg.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss,SSS
-Djava.awt.headless=true
